#
# Add configurations for rauc-hawkbit-updater
#
# For [client] section
HAWKBIT_SERVER = "10.10.0.254:8080"
GATEWAY_TOKEN = "cb115a721af28f781b493fa467819ef5"

# For [device] section
MAC_ADDRESS = "ff:ff:ff:ff:ff:ff"
HW_REVISION = "3"
MODEL = "RaspberryPi-3"
PRODUCT = "RaspberryPi"
SERIALNUMBER = "N/A"

